# TirokomiBerita-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json.old
app/src/androidTest/java/com/example/tiroberita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiroberita/: MainActivity.java
app/src/main/java/com/example/tiroberita/data/remote/: AntaraService.java  ApiService.java  CnbcService.java  CnnApiService.java  JpnnService.java  KumparanService.java  OkezoneService.java  RepublikaService.java  SindonewsService.java  SuaraService.java  TempoService.java  TribunNewsService.java
app/src/main/java/com/example/tiroberita/di/application/: TiroBeritaApplication.java
app/src/main/java/com/example/tiroberita/di/module/: NetworkModule.java
app/src/main/java/com/example/tiroberita/model/: AppModel.java  DataModel.java  FirebaseResponseModel.java  NotificationModel.java  PostModel.java  ResponseModel.java  SaveModel.java  SavePostModel.java  UserModel.java
app/src/main/java/com/example/tiroberita/ui/: ItemClickListener.java
app/src/main/java/com/example/tiroberita/ui/adapters/: NewsAdapter.java  SavePostAdapter.java
app/src/main/java/com/example/tiroberita/util/: Constans.java
app/src/main/java/com/example/tiroberita/util/constans/: Constans.java  RedactionConstans.java
app/src/main/java/com/example/tiroberita/viewmodel/antara/: AntaraViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/app/: AppViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/auth/: AuthViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/cnbc/: CnbcViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/cnn/: CnnViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/jpnn/: JpnnViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/kumparan/: KumparanViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/okezone/: OkezoneViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/post/: PostViewModel.java  SavePostViewModel.java
app/src/main/java/com/example/tiroberita/viewmodel/suara/: SuaraViewModel.java
app/src/main/res/drawable/: container_bottom_sheet.xml  container_bottom_sheet2.xml  container_bottom_sheet3.xml  container_media_rounded_stroke.xml  container_searchview.xml  header_redaction_picker.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_on_board_activitiy.xml  activity_splash_screen.xml  fragment_bola.xml  fragment_ekonomi.xml  fragment_explore.xml  fragment_home.xml  fragment_home_antara.xml  fragment_home_cnbc.xml  fragment_home_cnn.xml  fragment_home_jpnn.xml  fragment_home_kumparan.xml  fragment_home_okezone.xml  fragment_home_republika.xml  fragment_home_sindonews.xml  fragment_home_suara.xml  fragment_home_tempo.xml  fragment_home_tribun_news.xml  fragment_lifestyle.xml  fragment_olahraga.xml  fragment_on_board.xml  fragment_otomotif.xml  fragment_redactions_picker.xml  fragment_save_post.xml  fragment_setting.xml  fragment_teknologi.xml  fragment_terbaru.xml  list_news_item.xml  list_save_post_item.xml  placeholder_news_list_item.xml  placeholder_webview_shimmer_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiroberita/: ExampleUnitTest.java
(+50 files in other folders)
