// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath 'com.google.gms:google-services:4.4.0'

    }
}
plugins {
alias(libs.plugins.androidApplication) apply false
}