<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.main.MainActivity">

        <FrameLayout
            android:id="@+id/frameHome"
            android:layout_width="match_parent"
            android:layout_above="@id/bottom_bar"
            android:layout_height="match_parent"/>

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            app:iconTint="@color/second_font"
            app:iconTintActive="@color/white"
            android:layout_height="70dp"
            app:backgroundColor="@color/background"
            app:indicatorColor="@color/black"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_bar_menu"/>


    </RelativeLayout>
</layout>
