<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_7sdp"
        tools:context=".ui.fragments.onboard.OnBoardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/rbreg"
                android:textColor="@color/second_font"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/desc_onboard"/>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:text="Lanjut"
            app:iconGravity="end"
            android:id="@+id/btnNext"
            android:layout_alignParentBottom="true"
            app:iconSize="@dimen/_12sdp"
            app:icon="@drawable/ic_arrow_right"
            app:iconTintMode="multiply"
            android:fontFamily="@font/rbmed"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
</layout>
