<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.fragments.redactions.cnn.HomeCnnFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/btnMenuMedia"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvGreeting"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/rfreg"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/_9sdp"
                                android:text="Selamat Pagi,"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tvUsername"
                                android:layout_width="match_parent"
                                android:text="Kevin Gilbert Toding"
                                android:fontFamily="@font/rfmed"
                                android:includeFontPadding="false"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btnMenuMedia"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_redaction"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:text="Tempo.co"
                                android:textColor="@color/black"
                                android:fontFamily="@font/rfbold"
                                android:textSize="@dimen/_45sdp"/>

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:scrollbars="none"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/menuNasional"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_local"
                                                android:id="@+id/ivLocal"
                                                android:layout_height="@dimen/_14sdp"/>
                                            <TextView
                                                android:id="@+id/tvTbNasional"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Nasional"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnNasional"
                                            android:visibility="gone"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuBisnis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivBisnis"
                                                android:src="@drawable/ic_ekonomi_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbBisnis"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Bisnis"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>

                                        <View
                                            android:id="@+id/lnBisnis"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/menuMetro"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_city_off"
                                                android:id="@+id/ivMetro"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbMetro"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Metro"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>

                                        <View
                                            android:id="@+id/lnMetro"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/menuDunia"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_internasional_off"
                                                android:id="@+id/ivDunia"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbDunia"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Dunia"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>


                                        </LinearLayout>

                                        <View
                                            android:id="@+id/lnDunia"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuBola"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/ic_sport_off"
                                                android:id="@+id/ivBola"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbBola"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Bola"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnBola"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuCantik"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivCantik"
                                                android:src="@drawable/ic_heart_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbCantik"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Cantik"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnCantik"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/menuOtomotif"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivOtomotif"
                                                android:src="@drawable/ic_otomotif_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbOtomotif"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Otomotif"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnOtomotif"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuSeleb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivSeleb"
                                                android:src="@drawable/ic_celebrity_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbSeleb"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Seleb"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnSeleb"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuTekno"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivTekno"
                                                android:src="@drawable/ic_tech_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbTekno"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tekno"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnTekno"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuGaya"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivGaya"
                                                android:src="@drawable/ic_bag_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbGaya"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Gaya"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnGaya"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>



                                    <LinearLayout
                                        android:id="@+id/menuTravel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivTravel"
                                                android:src="@drawable/ic_plane_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbTravel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Travel"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnTravel"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuDifabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivDifabel"
                                                android:src="@drawable/ic_difabel_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbDifabel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Difabel"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnDifabel"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/menuCreativelab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivCreativelab"
                                                android:src="@drawable/ic_paint_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbCreativelab"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Creativelab"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnCreativelab"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>



                                    <LinearLayout
                                        android:id="@+id/menuInforial"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivInforial"
                                                android:src="@drawable/ic_education_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbInforial"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Inforial"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnInforial"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/menuEvent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_gravity="center"
                                                android:id="@+id/ivEvent"
                                                android:src="@drawable/ic_calendar_off"
                                                android:layout_height="@dimen/_14sdp"/>

                                            <TextView
                                                android:id="@+id/tvTbEvent"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Event"
                                                android:layout_marginLeft="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:textColor="@color/second_font"
                                                android:textSize="@dimen/_12sdp"
                                                android:fontFamily="@font/rfmed"/>
                                        </LinearLayout>
                                        <View
                                            android:id="@+id/lnEvent"
                                            android:layout_width="@dimen/_30sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_height="@dimen/_2sdp"
                                            android:layout_gravity="center"
                                            android:visibility="gone"
                                            android:background="@color/black"/>
                                    </LinearLayout>




                                </LinearLayout>



                            </HorizontalScrollView>
                            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                android:id="@+id/swipeRefresh"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <com.facebook.shimmer.ShimmerFrameLayout
                                        android:id="@+id/shimmerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <include layout="@layout/placeholder_news_list_item"/>
                                            <include layout="@layout/placeholder_news_list_item"/>
                                            <include layout="@layout/placeholder_news_list_item"/>
                                        </LinearLayout>


                                    </com.facebook.shimmer.ShimmerFrameLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvNews"
                                        android:layout_width="match_parent"
                                        android:visibility="gone"
                                        android:layout_height="wrap_content"/>

                                </RelativeLayout>


                            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



                        </LinearLayout>





                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lrEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tidak ada data."
                    android:includeFontPadding="false"
                    android:fontFamily="@font/rfbold"
                    android:textSize="@dimen/_18sdp"/>

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:text="Tidak ada data"
                    android:textColor="@color/second_font"
                    android:fontFamily="@font/rfreg"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:id="@+id/vOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/overlay"/>


<!--        BOTTOM SHEEET WEB VIEW -->

        <LinearLayout
            android:id="@+id/RlbottomSheetWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container_bottom_sheet2"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:orientation="vertical">
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="wrap_content"
                app:tint="@color/black"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/webViewShimmer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <include layout="@layout/placeholder_webview_shimmer_layout"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <WebView
                        android:id="@+id/webview"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="match_parent"/>


                </LinearLayout>








        </LinearLayout>




<!--        BOTTOM SHEET SHARE POST -->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/rlBottomSheetShare"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                android:layout_above="@id/rlBottomSheet"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/background"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_height="@dimen/_60sdp">
                            <ImageView
                                android:id="@+id/ivPost"
                                android:layout_width="match_parent"
                                android:background="@color/black"
                                android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvPostTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rfmed"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:text="Delegasi Kenya dan Bangladesh tiba di Madiun ikuti pelatihan kesehatan"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPostDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rfreg"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:includeFontPadding="false"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="2023-09-02 | 17:32:20"/>




                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/container_bottom_sheet2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:layout_width="wrap_content"
                        app:tint="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Simpan dan bagikan"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/rfmed"
                        android:textSize="@dimen/_15sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:id="@+id/btnSimpan"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_save"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/rfmed"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:layout_height="wrap_content"
                                android:text="Simpan"/>
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:id="@+id/btnShare"
                                android:background="@drawable/ic_share"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/rfmed"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:layout_height="wrap_content"
                                android:text="Bagikan"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>



<!--        BOTTOM SHEET MEDIA PICKER-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/rlBottomSheetMediaPicker"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:background="@drawable/container_bottom_sheet2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                        android:layout_width="wrap_content"
                        app:tint="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pilih media berita"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/rfmed"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Geser ke kiri untuk melihat media berita lainnya."
                        android:textColor="@color/second_font"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/rfreg"
                        android:textSize="@dimen/_11sdp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/mnuCnn"
                                android:layout_width="@dimen/_50sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_cnn"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/mnuKumparan"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_kumparan"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/mnuTribun"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_tribun"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mnuCnbc"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_cnbc"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mnuOkezone"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_okezone"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mnuAntara"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_antara"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>




                            <RelativeLayout
                                android:id="@+id/mnuSindoNews"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_sindonews"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/mnuTempo"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/tempo"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mnuSuara"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_suara"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/mnuRepublika"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_republika"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/mnuJpnn"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="@drawable/container_media_rounded"
                                android:layout_height="@dimen/_50sdp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="@dimen/_5sdp"
                                    app:cardElevation="0dp">
                                    <ImageView
                                        android:layout_width="@dimen/_30sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:src="@drawable/logo_jpnn"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>







    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
