<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_150sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rfbold"
                android:text="Tiro Berita"
                android:textColor="@color/second_font"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/_180sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="start"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>


        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/shimmer_placeholder"
            android:layout_height="@dimen/_25sdp"/>

    </LinearLayout>


</RelativeLayout>